Array
(
    [sid] => dcbab64afda5366e7b12f81724df7d32
    [page] => 1
    [select] => Array
        (
            [服务区域] => Array
                (
                )

            [籍贯] => Array
                (
                )

            [学历] => Array
                (
                )

            [年龄] => Array
                (
                )

            [属相] => Array
                (
                )

            [月嫂薪资] => Array
                (
                )

            [月嫂服务数量] => Array
                (
                )

            [月嫂经验月份] => Array
                (
                )

            [双胞胎经验] => Array
                (
                )

            [早产儿经验] => Array
                (
                )

            [照片信息] => Array
                (
                )

            [视频信息] => Array
                (
                )

        )

    [order] => Array
        (
            [ordername] => 价格
            [ordertype] => 升序
        )

)
Array
(
    [where] => Array
        (
        )

    [page] => 1
    [order] => id DESC
)
Array
(
    [data] => Array
        (
            [0] => Array
                (
                    [id] => 21877
                    [name] => 戈寄松1
                    [show_name] => 戈先生
                    [jiguan] => 43
                    [age] => 23
                    [avatar_m] => attach/2018/06/20/200a8c2dd938a130193fb1dde0d53ead_m.jpg
                    [avatar_s] => attach/2018/06/20/200a8c2dd938a130193fb1dde0d53ead_s.jpg
                    [work_month] => 36
                    [service_cnt] => 2
                    [salary_amount] => 12860
                    [salary_detail] => 12860元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 0
                )

            [1] => Array
                (
                    [id] => 21876
                    [name] => 戈寄松1
                    [show_name] => 戈先生
                    [jiguan] => 47
                    [age] => 48
                    [avatar_m] => static/attach/2018/06/22/3f476422bb5029436c023ac58fbd8f58_m.jpg
                    [avatar_s] => static/attach/2018/06/22/3f476422bb5029436c023ac58fbd8f58_s.jpg
                    [work_month] => 28
                    [service_cnt] => 1
                    [salary_amount] => 14288
                    [salary_detail] => 14288元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 0
                )

            [2] => Array
                (
                    [id] => 12985
                    [name] => 哈杀手1
                    [show_name] => 哈先生
                    [jiguan] => 50
                    [age] => 34
                    [avatar_m] => 
                    [avatar_s] => 
                    [work_month] => 12
                    [service_cnt] => 5
                    [salary_amount] => 15000
                    [salary_detail] => 15000元/30天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

            [3] => Array
                (
                    [id] => 12980
                    [name] => 阿华啥时候1
                    [show_name] => 阿先生
                    [jiguan] => 33
                    [age] => 62
                    [avatar_m] => static/attach/2018/06/22/972124504b4bbc7d5d1dccc14914848e_m.jpg
                    [avatar_s] => static/attach/2018/06/22/972124504b4bbc7d5d1dccc14914848e_s.jpg
                    [work_month] => 40
                    [service_cnt] => 13
                    [salary_amount] => 0
                    [salary_detail] => 15000元/30天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 0
                )

            [4] => Array
                (
                    [id] => 12979
                    [name] => 汪加1
                    [show_name] => 汪阿姨
                    [jiguan] => 35
                    [age] => 50
                    [avatar_m] => 
                    [avatar_s] => 
                    [work_month] => 12
                    [service_cnt] => 4
                    [salary_amount] => 0
                    [salary_detail] => dfgdfg
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 0
                )

            [5] => Array
                (
                    [id] => 12978
                    [name] => 阿华啥时候1
                    [show_name] => 阿先生
                    [jiguan] => 33
                    [age] => 62
                    [avatar_m] => static/attach/2018/06/21/2d8cb55e836987f6dc6e974a32bed6ec_m.jpg
                    [avatar_s] => static/attach/2018/06/21/2d8cb55e836987f6dc6e974a32bed6ec_s.jpg
                    [work_month] => 12
                    [service_cnt] => 6
                    [salary_amount] => 0
                    [salary_detail] => 12000元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

            [6] => Array
                (
                    [id] => 12977
                    [name] => 汪加1
                    [show_name] => 汪阿姨
                    [jiguan] => 35
                    [age] => 50
                    [avatar_m] => static/attach/2018/06/19/e4a8d86eb1435b4a2c5ac78083f3c2d6_m.jpg
                    [avatar_s] => static/attach/2018/06/19/e4a8d86eb1435b4a2c5ac78083f3c2d6_s.jpg
                    [work_month] => 36
                    [service_cnt] => 5
                    [salary_amount] => 0
                    [salary_detail] => 12000元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

            [7] => Array
                (
                    [id] => 12976
                    [name] => 斯淑君1
                    [show_name] => 斯阿姨
                    [jiguan] => 47
                    [age] => 37
                    [avatar_m] => static/attach/2018/06/19/55919a9214cfd974a93be7e039d7c47a_m.jpg
                    [avatar_s] => static/attach/2018/06/19/55919a9214cfd974a93be7e039d7c47a_s.jpg
                    [work_month] => 17
                    [service_cnt] => 9
                    [salary_amount] => 0
                    [salary_detail] => 10152元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

            [8] => Array
                (
                    [id] => 12975
                    [name] => 菅曜儿1
                    [show_name] => 菅先生
                    [jiguan] => 59
                    [age] => 56
                    [avatar_m] => static/attach/2018/06/20/200a8c2dd938a130193fb1dde0d53ead_m.jpg
                    [avatar_s] => static/attach/2018/06/20/200a8c2dd938a130193fb1dde0d53ead_s.jpg
                    [work_month] => 14
                    [service_cnt] => 2
                    [salary_amount] => 0
                    [salary_detail] => 12824元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

            [9] => Array
                (
                    [id] => 12974
                    [name] => 向冷霜1
                    [show_name] => 向阿姨
                    [jiguan] => 36
                    [age] => 57
                    [avatar_m] => 
                    [avatar_s] => 
                    [work_month] => 21
                    [service_cnt] => 6
                    [salary_amount] => 0
                    [salary_detail] => 12224元/26天
                    [has_photo] => 0
                    [has_video] => 0
                    [sbt_exp] => 1
                )

        )

    [pager] => Array
        (
            [shortStyle] => 
            [pageUnit] => 条
            [pageTit] => 记录
            [pageBeginNum] => 1
            [perPage] => 10
            [pageEndNum] => 10
            [pageSum] => 8894
            [pageNow] => 1
            [pagePrevNum] => 1
            [pageNextNum] => 2
            [pageFirstNum] => 1
            [pageLastNum] => 890
            [pageAb] => 1
            [pageAe] => 4
            [page_size] => 10
            [current_page] => 1
            [call_js] => search_page
            [form_id] => #formSearch
        )

)
