title=文章
manage=管理
add=新增
edit=编辑
cms_title_class=CMS文章分类
cms_article=CMS文章
list_tplname=文章列表页模版名称
detail_tplname=详情页模版名称

article_class=文章分类
article_origin=文章来源
origin_address=文章来源地址
author=文章作者
digest=摘要
keyword=关键字
publish_time=文章发布时间
commend_flag=推荐标志
comment_flag=是否允许评论
comment_count=评论数
share_count=分享数
article_click=点击数
jump_url=跳转地址
article_state=文章状态
article_tag=文章标签