category_title=货品分类
title=货品
manage=管理
add=添加
edit=编辑
category_name=分类名称
pid=父级分类

measure_title=度量单位

address=实验室地址
code=药品柜/试验台编号
goods_name=货品名称
specific=规格
cas=药品CAS号
danger_remark=危险等级
manufacturer=生产厂家
price=参考价格
quantity=库存数量
threshold=底库存预警阀值
subject_name=实验/课程名称
project_name=备注

