title=添加人员
manage=管理
add=新增
choose=请选择
op=操作
village=所在村
town=所在镇(街道)
id_type=证件类型
id_no=证件号码
sex=性别
tel=固定电话
mobile=手机号码
family_num=家庭在册人口
address=地址
yhdz=是否一户多宅
housecnt=宅数
total_ydmj=合计违建用地面积
total_jzzdmj=合计违建建筑占地面积
total_jzmj=合计违建建筑面积

person_id=记录ID
qlr_name=权利人名称
contact_name=联系人名称
person_yhdz=是否一户多宅
person_housecnt=多宅数量

house_address=房屋坐落
land_no=土地使用权证号
zddh=土地地号
pw_no=批文号
land_oa=土地权属性质
land_cate=土地类别
jzw_ydmj=用地总面积
jzw_jzzdmj=建筑占地总面积
jzw_jzmj=建筑总面积
jzw_plies=房屋信息(间*层)
jzw_jg=建筑结构
jzw_unit=幢单元数
purpose=用途
sp_new=新建审批时间
sp_ycyj=原拆原建审批时间 
sp_ydmj=批准用地面积
sp_jz=批准建筑信息(间*层)
sp_jzzdmj=批准建筑占地面积
sp_jzmj=批准建筑面积
illegal=违法现象
wf_wjsj=违建时间
wf_ydmj=违建用地总面积
wf_jzzdmj=违建建筑占地总面积
wf_jzmj=违建建筑总面积
cate=分类
deal_way=分类处置办法