title=添加人员
manage=管理
add=新增
choose=请选择
op=操作
village=所在村
town=所在镇(街道)
id_type=证件类型
id_no=证件号码
sex=性别
tel=固定电话
mobile=手机号码
family_num=家庭在册人口
address=地址
yhdz=是否一户多宅
housecnt=宅数
total_wjmj=违建面积合计

person_id=记录ID
qlr_name=权利人名称
contact_name=联系人名称
person_yhdz=是否一户多宅
person_housecnt=多宅数量

house_address=房屋坐落
land_no=土地使用权证号
zddh=土地地号
land_oa=土地权属性质
land_cate=土地类别
jzw_ydmj=用地面积
jzw_jzzdmj=建筑占地面积
jzw_jzmj=建筑面积
jzw_plies=房屋层数
jzw_jg=建筑结构
jzw_unit=幢单元数
purpose=用途
sp_new=新建审批时间
sp_ycyj=原拆原建审批时间 
sp_ydmj=批准用地面积
sp_jzmj=批准建筑面积
illegal=违法现象
wf_wjsj=违建时间
wf_wjmj=违建占地面积
wf_jzmj=违建建筑面积
cate=分类
deal_way=分类处置办法