title=场馆
manage=管理
add=新增
edit=编辑
choose=请选择
short_name=简称
full_name=全称
address=地址
owner=权属人
contact=联系人
mobile=手机号码
mobile2=备用手机号码
tel=固定电话
category_name=场馆类型
ground_type=地面材质
charge_type=收费类型
open_type=开放类型
owner_type=权属类型
support_sports=支持的运动项目
stadium_name=场馆名称
remark=备注
create_time=创建时间
stadium_info=场馆基本信息
team_owner=权限人
booking_enable=可接受在线预定

