title=会员管理
manage=管理
add=新增
choose=请选择
avatar=头像
mobile=手机号码
nickname=昵称
username=真实名称
sex=性别
register_time=注册时间
register_ip=注册IP
register_channel=注册渠道

last_login=最后登录
last_loginip=最后登陆IP
member_state=会员状态
member_notify=会员通知
username_placeholder={username}
avatar_state=头像状态
