order_id=订单编号
amount=订单金额
name=姓名
order_old=原订单号
order_typename=订单类型
pay_channel=支付渠道
pay_method=支付方式
ref_order=外部订单号
ip=来源IP地址
order_time=订单创建时间
pay_time_end=订单支付完成时间
goods_name=商品名称
status=订单状态
time_expire=订单过期时间
extra_info=订单额外信息
refund_amount=已退款金额
refunding_amount=退款金额
refund_cnt=已退款次数
refund_reason=退款原因
refund_order_id=退款订单编号
mobile=手机号