order_id=订单编号
amount=订单金额
old_amount=原订单金额
customer_name=客户姓名
order_old=原订单号
order_typename=订单类型
pay_channel=支付渠道
pay_method=支付方式
ref_order=外部订单号
ip=来源IP地址
order_time=订单创建时间
pay_time_end=订单支付完成时间
refund_time_end=退款完成时间
goods_name=商品名称
status=订单状态
time_expire=订单过期时间
extra_info=订单额外信息
old_amount=原订单金额
refund_amount=退款金额
refunded_amoun=已退款金额
refund_cnt=退款次数
refund_reason=退款原因
refund_order_id=退款订单编号
mobile=手机号

order_typename=订单类型名称
enable=启用状态
refund_verify=退款是否需要审核
verify_status=审核状态

fee_start=缴费生效日
fee_expire=缴费到期日

address=物业地址
wuye_type=物业类型
end_month=输入月份至
year=缴费年份

start_date=缴费开始日期
end_date=缴费结束日期