title=队伍管理
manage=管理
add=新增
choose=请选择
team_name=队伍名称
team_category=队伍分类
create_time=创建时间
team=队伍
team_state=队伍状态
team_leader=队长
team_owner=队伍创建人
team_city=地区
team_game_stat=比赛总场次/胜/负/平
accept_game=队伍比赛设置
join_type=加入队伍设置
join_type1=邀请加入
join_type2=验证加入
leader_account=队长账号