name=用户名称 
mobile=电话
company_name=公司名称
group_name=小组名称
user_type=用户类型
user_status=用户状态
inviter=邀请人
sex=性别
user_status=用户状态
inviter_id=邀请人
user_from=用户来源
portrait=头像
region=地区
corporation=公司法人
contact_number=联系电话
business_license=营业执照
status=状态
yewu_describe=业务描述
real_name=办证人的实际姓名
worker_name=工作人员姓名
worker_mobile=工作人员电话
user_name=用户姓名
user_mobile=用户电话
work_category=业务类型
service_area=业务地区
initial_group=初始小组
current_group=现属小组
handle_date=预计完成时间
money=金额
order_id=订单号
yewu_name=业务名称
address=实际详细地址