name=用户名称 
mobile=手机号码
company_name=公司名称
group_name=小组名称
user_type=用户类型
user_statuis=用户状态
inviter=邀请人
sex=性别
user_status=用户状态
inviter_id=邀请人
user_from=用户来源
portrait=头像
region=地区
corporation=公司法人
contact_number=联系电话
business_license=营业执照
status=状态