avatar=照片
name=姓名
id_type=证件类型
id_no=证件号码
age=年龄
sex=性别
birthday=出生年月
mobile=手机号码
jiguan=籍贯
marriage=婚育状态
address=现居住地址
degree=最高学历
people_photo=人员照片
other_photo=其他证件照片
work_month=累计工作月数
service_cnt=服务个数
region=服务区域
salary=薪资范围要求
salary_detail=薪资描述
serv_ablity=服务能力
bz=备注
sbt_exp=双胞胎经验
zcbaby_exp=早产儿经验
exp_photo=工作照片
avatar_photo=头像图片
verify=审核状态
type=类型
grade=等级

workaddress=工作地址
meet_time=碰面时间
kehumobile=客户手机
username=客户姓名
staff_id=服务人员ID
staff_name=服务人员姓名
staff_mobile=服务人员手机
staff_sex=服务人员性别
service_type=服务类型
service_name=服务
meet_result=碰面结果
is_notify=提醒
order_id=正常的订单号
order_refund=退款订单号
order_status=订单状态
avatar_url=照片
id=预约单ID
is_cancel=预约状态