id_type=证件类型
id_no=证件号码
age=年龄
sex=性别
birthday=出生年月
mobile=手机号码
telephone=固定电话
jiguan=籍贯
car_no=车牌号码

yezhu_name=业主姓名
resident_name=小区名称
building=建筑物
building_name=建筑物名称
building_nickname=建筑物别名
address=地址
unit_num=单元数量
yezhu_num=入驻业主数量
total_num=总套数
max_plies=最高层数
floor_plies=地下层数
displayorder=排序
house=房屋
house_address=房屋地址
jz_area=建筑面积
is_bind=微信绑定状态

fee_expire=缴费到期日期
wuye_expire=物业费到期日期
nenghao_expire=能耗费到期日期

type_name=费用类型
year=缴费年份
resident_name=小区名称
price=单价
billing_style=计费方式
wuye_type=物业类型
name_detail=详细名称

repair_type=报修类型
address=详细地址
remark=详细描述
photos=照片说明
resident_id=小区ID
status=报修状态
worker_name=维修人员姓名
worker_mobile=维修人员电话
gmt_create=创建时间
parking_name=车位名称
car_no=车牌号
amount_plan=计划金额
amount_real=实际计划金额
amount_payed=实收金额
pay_method=付款方式
order_id=订单ID
order_status=订单状态
plan_year=生成计划的年份
month=月份
stat_date=开始时间
end_date=结束时间

