yezhu_name=业主姓名
resident_name=小区名称
building=建筑物
building_name=建筑物名称
building_nickname=建筑物别名
address=地址
unit_num=单元数量
yezhu_num=入驻业主数量
total_num=总套数
max_plies=最高层数
floor_plies=地下层数
displayorder=排序
house=房屋
house_address=房屋地址