id_type=证件类型
id_no=证件号码
age=年龄
sex=性别
birthday=出生年月
mobile=手机号码
jiguan=籍贯

yezhu_name=业主姓名
resident_name=小区名称
building=建筑物
building_name=建筑物名称
building_nickname=建筑物别名
address=地址
unit_num=单元数量
yezhu_num=入驻业主数量
total_num=总套数
max_plies=最高层数
floor_plies=地下层数
displayorder=排序
house=房屋
house_address=房屋地址
jz_area=建筑面积