cm_manage=管理
cm_add=新增
cm_add_username=创建人
cm_gmt_create=创建时间
cm_edit_username=最后编辑人
cm_gmt_modify=最后编辑时间
cm_choose=请选择
cm_op=操作
cm_village=所在村
cm_town=所在镇(街道)
cm_id_type=证件类型
cm_id_no=证件号码
cm_sex=性别
cm_tel=固定电话
cm_mobile=手机号码
cm_virtual=虚拟网号码
cm_address=地址
cm_contact_name=联系人
cm_remark=备注
