title=发布求货
manage=管理
add=新增
choose=请选择
op=操作
goods_code=货号
goods_name=货名
goods_color=颜色
gc_id1=分类1
gc_id2=分类2
gc_id3=分类3
goods_size=尺码
quantity=求货数
sex=性别
price_max=可接受最高价
send_zone=发货地址
send_day=发货时间
