title=发布求货
manage=管理
add=新增
choose=请选择
op=操作
goods_id=流水号
goods_code=货号
goods_name=货名
goods_color=颜色
gc_id1=分类1
gc_id2=分类2
gc_id3=分类3
goods_size=尺码
size_example=如:41,XL,均码
quantity=求货数量
inventorynum=库存数量
sex=性别
accept=可接受
need=需要
price_min=最底价(元)
price_max=最高价(元)
price_status=显示价格
price_see=价格仅自己可以见
price_cansee=勾选后其他用户可以看到您发布的求货价格
send_zone=发货地址
send_day=要求发货时间
pub_date=发布日期
mtime=更新时间
isexpired=是否过期
status=状态
owner=发布人
reactive=重新激活
goods_slot=货柜
match_mode=匹配方式